<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Mercredi</th>
      <th>Jeudi</th>
      <th>Vendredi</th>
      <th>Samedi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(15.7, 18.4)</td>
      <td>(16.0, 8.9)</td>
      <td>(16.0, 9.7)</td>
      <td>(16.1, 5.4)</td>
    </tr>
    <tr>
      <td>(54, 55.666666666666664)</td>
      <td>(72.29166666666667, 99)</td>
      <td>(59.041666666666664, 76)</td>
      <td>(58.25, 70)</td>
    </tr>
    <tr>
      <td>(16.1, 7.2375)</td>
      <td>(21.5, 1.8)</td>
      <td>(27.2, 12.3)</td>
      <td>(8.9, 2.5)</td>
    </tr>
    <tr>
      <td>(0.0, 0.0)</td>
      <td>(0.0, 0.0)</td>
      <td>(0.0, 0.0)</td>
      <td>(0.0, 0.0)</td>
    </tr>
    <tr>
      <td>(2023-11-15T07:38, 2023-11-15T17:19)</td>
      <td>(2023-11-16T07:39, 2023-11-16T17:19)</td>
      <td>(2023-11-17T07:40, 2023-11-17T17:18)</td>
      <td>(2023-11-18T07:42, 2023-11-18T17:17)</td>
    </tr>
  </tbody>
</table>